spring.datasource.url=jdbc:mysql://localhost:3306/pwmanager
spring.datasource.username=pwmanager
spring.datasource.password=pwmanager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.flywaydb=DEBUG

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true