# Configuracoes do banco de dados
spring.datasource.url=jdbc:mysql://pw-manager-api-mysql:3306/pwmanager
spring.datasource.username=pwmanager
spring.datasource.password=pwmanager

# Configuracoes do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
